In [ ]:
# For EDA  :-
# WE required some packages.. named as Pandas.

#----------------------------------- Data Frame Analysis -------------------------------

# Pandas is always perform a data frame analysis, i.e. reading & writing the data and 
# performing analysis, everything. also called data frame analysis.
# Data frame is simple a tabular data or a excel data whatever it is a dataframe.


#----------------------------------- Numerical Analysis --------------------------------

# # Another is called Numpy package.
# numpy =============numerical python.
# It perform only on Mathematics, i.e. math analysis or number analysis.
# If you want to plot something, then it is called Matplotlib.


#---------------------- For Ploting / Visualisation(Data-Visualisation) ---------------------

# Matplotlib is (Mat-Plot-Lib) and Lib stands for Library.
# It is used to plot any diagrams.
# Seaborn is also a package which is used for also plot the diagrams
# Bokhe is also a package which is used for also plot the diagrams

# The above '3's are packages...

# To plot Diagrams / Data-Visualiation also another tools are there like Tablue, Power Bi.

# Another packages are there :-
# ML (Machine Learning)
# Sikitlearn is also called sklearn.

# If python was installed then the below packages are default will be there...
# Pandas
# Numpy
# Matplotlib
# Seaborn
# Sklearn


#--------------- For Image Analytics / DL (Deep Learning) ------------------------- 
# Tensorflow (Deep Leerning) is developed by 'Google' Organisation.
# Opencv (Computer-Vision) ======> We need to install. ====> also from "Goggle"
# Keras ====> also from "Goggle"


#-------------- For Text Analysis / NLP (Natural Language Processing) ------------------
# NLTK (Natural Language Tool Kit)
# scipy

# BERT Transformers including everthing, i.e. (ML+Dl+NLP) & the organisation name is "Hugging Face"
# In this, just in three lines of code any algorythm will work.
# Transformer is also a Library.

# ChatGPT model ========> It is from "Open Ai" organisation.
# ChatGPT model will also works  for anything we can do, i.e. (ML+DL+NLP).
# LLM
# This both are coming under "Generative AI".

$ Step-1 $ 

**Import Packages**

In [1]:
import pandas as pd        #'pd' is the alias name,u can put any other name but u hv to call on that name. 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

$ Step-2 $

**Read the Data**

In [ ]:
# file location
# file name
# extension

# <file_location>\\<file_name>.<extension>

# Suppose I want to handle the visa dataset...

file location is == C:\Users\prakashray\Documents\DataScience\Statistics\DataFiles

file name is == Visadataset

extension is == .csv

Now combining to all ====>>>

"C:\Users\prakashray\Documents\DataScience\Statistics\DataFiles\Visadataset.csv"

# Modification is required, i.e. total should be in string & double slasses will be there.

In [2]:
# ========== Method-1 ============
pd.read_csv("C:\\Users\\prakashray\\Documents\\DataScience\\Statistics\\DataFiles\\Visadataset.csv")

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [3]:
# ========== Method-2 ===========

file_name="C:\\Users\\prakashray\\Documents\\DataScience\\Statistics\\DataFiles\\Visadataset.csv"
pd.read_csv(file_name)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [5]:
# If there, the data is not in the tabular format, then we have to take that data to tabular format.
# But, How..?? Just see the data, that the data's are separated by which symbols...like comma or semi-colon or colon,etc.
# After that we have to apply "sep" operator at the file name inside the bracket with that symbol inside the appostropy...

file_name="C:\\Users\\prakashray\\Documents\\DataScience\\Statistics\\DataFiles\\bank.csv"
pd.read_csv(file_name,sep=';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
# So, while reading the file, you need to take care of many things...
# that are..., file path, headers, separation...

In [6]:
file_name="C:\\Users\\prakashray\\Documents\\DataScience\\Statistics\\DataFiles\\Visadataset.csv"
Visa_dataset=pd.read_csv(file_name)

In [7]:
Visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [8]:
# Type of Data Set :-   So, it is a "Pandas Data Frame" type...

type(Visa_dataset)

pandas.core.frame.DataFrame

In [9]:
# Shape of Data Set :-

Visa_dataset.shape

# Here, 25480 is = no. of rows
#       12    is = no. of columns

(25480, 12)

In [10]:
# So, type of Visa_dataset.shape is :-

type(Visa_dataset.shape)

tuple

In [11]:
# Now I want to print :-
# number of rows are 25480
# number of columns are 12

print("Number of rows are:",Visa_dataset.shape[0])
print("Number of columns are:",Visa_dataset.shape[1])

Number of rows are: 25480
Number of columns are: 12

In [12]:
# Now, Length of Data Set :-

# Length is nothing but the rows size of the Data Set..

len(Visa_dataset)

25480

In [13]:
# Again, Size of a Data Set :-

# Size is nothing but the "Total Values"...
# Size = no. of rows * no. of columns...

Visa_dataset.size

305760

In [14]:
# Now, to show all the columns of a Data Set...

# This provides all the 'Column Names'...

Visa_dataset.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [ ]:
# But, here 'Rows' are not available....
# you can know this from the directory also...

In [15]:
dir(Visa_dataset)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'case_id',
 'case_status',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'continent',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'education_of_employee',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'full_time_position',
 'ge',
 'get',
 'groupby',
 'gt',
 'has_job_experience',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'no_of_employees',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prevailing_wage',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'region_of_employment',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'requires_job_training',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unit_of_wage',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs',
 'yr_of_estab']

$Till now, we-completed....$
- type
- length
- size
- shape
- columns

In [16]:
Visa_dataset.head()

# Head means "Top"...
# Whenever you provided head mens top 5 rows will come...
# Blank is there inside the bracket means, the default is '5'...
# But, if you provide the digit, then that much rows will come...

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [17]:
Visa_dataset.tail()

# Here, Tail means 'Bottom'...
# Whenever you provided tail mens bottom 5 rows will come...
# Blank is there inside the bracket means, the default is '5'...
# But, if you provide the digit, then that much rows will come...

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [18]:
Visa_dataset.take([0,1,2])

# Here, 0,1,2 are the indices and it takes axis = 0 (By Default)...
# That means the indices 0,1,2 observes about the rows...

# axis=0 means it shows the rows
# axis=1 means it shows the columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied

In [19]:
Visa_dataset.take([0,1,2],axis=1)

## Here, 0,1,2 are the indices and axis = 1
# That means the indices 0,1,2 observes about the columns...

         case_id continent education_of_employee
0         EZYV01      Asia           High School
1         EZYV02      Asia              Master's
2         EZYV03      Asia            Bachelor's
3         EZYV04      Asia            Bachelor's
4         EZYV05    Africa              Master's
...          ...       ...                   ...
25475  EZYV25476      Asia            Bachelor's
25476  EZYV25477      Asia           High School
25477  EZYV25478      Asia              Master's
25478  EZYV25479      Asia              Master's
25479  EZYV25480      Asia            Bachelor's

[25480 rows x 3 columns]

In [20]:
# Now, we will do in some in-order way approach...

Visa_dataset.take([100,200,300])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [21]:
Visa_dataset.take([100,200,300],axis=1)

# It shows error... Bcz there are not 100,200,300 no.s of column...

IndexError: indices are out-of-bounds

In [ ]:
Visa_dataset.head()    # it shows top 5 rows..
Visa_dataset.tail()    # it shows last 5 rows..
Visa_dataset.take()    # it shows 'Specific' rows and columns,

# To get the 'Specific' rows and columns,
# We need the help of the "take" method, by using index operation with the 'list of index'....

In [24]:
# Que :- I want 150 250 350 rows from 5,8,10 columns..
# <================> Method-1 <======================>

Visa_dataset.take([150,250,350]).take([5,8,10],axis=1)

# Here, Also we can alternate the take inputs.., i.e. column first & then axis...

     no_of_employees  prevailing_wage full_time_position
150            50351         529.1105                  Y
250             4280       61147.0700                  Y
350             1894      106937.8400                  Y

In [25]:
# <================> Method-2 <======================>
# Add to a variable..

d1=Visa_dataset.take([150,250,350])
d1.take([5,8,10],axis=1)

     no_of_employees  prevailing_wage full_time_position
150            50351         529.1105                  Y
250             4280       61147.0700                  Y
350             1894      106937.8400                  Y

$Loc$-$Iloc$------------------------------------------------------------------------------------------**Dt:22/08/2023**

In [ ]:
# Loc & Iloc is also a kind of index operations...
# So, the format is :-

<dataframe>.iloc[rows,columns]
<dataframe>.iloc[start:end,start:end]


# <dataframe> in this place we have to write any datafile name...

# rows mihgt be anything, so we write start to end concept...

# columns also mihgt be anything, so we write start to end concept...

In [ ]:
# Let's assume, first 3 columns and 2 to 6th row...

<dataframe>.iloc[1:6,0:3]

# whenever you open jupyter notebook...
# first run the cell import packages...
# second read the data...

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
file_name="C:\\Users\\prakashray\\Documents\\DataScience\\Statistics\\DataFiles\\Visadataset.csv"
Visa_dataset=pd.read_csv(file_name)

In [3]:
Visa_dataset.iloc[1:6,0:3]

  case_id continent education_of_employee
1  EZYV02      Asia              Master's
2  EZYV03      Asia            Bachelor's
3  EZYV04      Asia            Bachelor's
4  EZYV05    Africa              Master's
5  EZYV06      Asia              Master's

In [4]:
# Que :- Get the rows between 100 to 105 & 7 to 11 columns...

Visa_dataset.iloc[100:106,7:12]

,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,Northeast,28243.79,Year,Y,Certified
101,Midwest,43421.88,Year,Y,Certified
102,Midwest,80253.78,Year,Y,Certified
103,West,115235.95,Year,Y,Certified
104,Northeast,95200.86,Year,N,Certified
105,Island,41613.52,Year,Y,Certified

In [5]:
# Que :- Can i get 100, 200,300 rows...

Visa_dataset.iloc[[100,200,300]]
# Visa_dataset.iloc[[100,200,300],:]   # This and the above both are same....

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [8]:
# Que :- Now, I want 100,200,300 from 7th and 11th column...

Visa_dataset.iloc[[100,200,300],[7,11]]

    region_of_employment case_status
100            Northeast   Certified
200                 West   Certified
300              Midwest   Certified

In [ ]:
# One question is there...
# why the double square brackets in 'iloc' when retrieving individual rows like 100,200,300...

Visa_dataset.iloc[]  # here, 'iloc' itself has a square bracket..
                     # So, whatever you want to write, you write inside the sq. brkt only..
                # 'Iloc' is not a method like normal brkts, i.e.'()', 'Iloc' itself has sq. brkt..

Visa_dataset.iloc[rows,columns]  # Again inside the sq. brkt., the rows and columns are there...
        
# SO, if i want to put specific rows.. then i.e. iloc[100,200,300,column] will be there..
# then python will be cofused that which is row & column, bcz there are many 'commas'...
# So, inside square brackets only two things we have to write..., 
# i.e. rows & columns and hat are separated by only one "Comma"...
# So, there, the left side of the 'comma' is 'row' and right side is 'column'...

Visa_dataset.iloc[100,200,300,column] # if we will write like this then it will give error...
                                      # That's why we provide a sq. brkt. to the 100,200,300... So,..
Visa_dataset.iloc[[100,200,300],column] # like this we are written the row indices in a list...

# If still there is confusion; then make a variable, like...

index_rows=[100,200,300]  # Here, we add a variable as 'index_rows' & make a list...Then...,
Visa_dataset.iloc[index_rows,column]

# If we want also to add the column, then like that we have to do..

index_rows=[100,200,300]
index_col=[7,11]

# Then the format is.., <dataframe>.iloc[rows,columns]

Visa_dataset.iloc[index_rows,index_col]    # That's It....

In [11]:
index_rows=[100,200,300]
index_col=[7,11]
Visa_dataset.iloc[index_rows,index_col]

    region_of_employment case_status
100            Northeast   Certified
200                 West   Certified
300              Midwest   Certified

In [15]:
# Que :- I want 2200 row and 1700 row from prevailing wage column..

# first we have to count the index of 'prevailing wage' column...
#  So for that..,

Visa_dataset.columns

# And we get the 'prevailing wage' column index is : 8   (By counting the column...)
# SO, the drawback is : we have to count manually the index of the column...

# So, If there is 100 columns, then taht is not possible to count, then we have to use take function..

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [13]:
# Then we will able to perform the operation to get the data set...

Visa_dataset.iloc[[1700,2200],[8]]

      prevailing_wage
1700        177310.49
2200         22856.14

In [16]:
# Que :- Suppose I want 100,200,300 rows from column..
# education_of_employee  index: 2
# no_of_employees        index: 5
# case_status            index: 11

# These are the drawback, that you have to count manually...

Visa_dataset.iloc[[100,200,300],[2,5,11]]

    education_of_employee  no_of_employees case_status
100              Master's             2227   Certified
200             Doctorate             3282   Certified
300              Master's             3268   Certified

In [19]:
# To avoid this drawback (count of index of columns), we have to use the 'loc' function...

# Visa_dataset.loc[rows,columns]
# But here inside the column, we can provide the column name directly..., i.e.
# But the name should be in the appostropy..('')

# Que :- I want 2200 row and 1700 row from prevailing wage column..
Visa_dataset.loc[[2200,1700],['prevailing_wage']]

      prevailing_wage
2200         22856.14
1700        177310.49

In [20]:
# Now, we have to implement the above question...

# Que :- Suppose I want 100,200,300 rows from column..
# education_of_employee  index: 2
# no_of_employees        index: 5
# case_status            index: 11

Visa_dataset.loc[[100,200,300],['education_of_employee','no_of_employees','case_status']]

    education_of_employee  no_of_employees case_status
100              Master's             2227   Certified
200             Doctorate             3282   Certified
300              Master's             3268   Certified

In [22]:
# Or, we can write in this method also...

rows=[100,200,300]
col=['education_of_employee','no_of_employees','case_status']
Visa_dataset.loc[rows,col]

    education_of_employee  no_of_employees case_status
100              Master's             2227   Certified
200             Doctorate             3282   Certified
300              Master's             3268   Certified

In [23]:
# Actuly,If we want to use list operation..., then we can get the any index of the item..
# Suppose..
list1=['Apple','Ball','Cat','Dog']
list1.index('Ball')

1

In [24]:
# Like this if we want to get the index of 'prevailing_wage', then...

Visa_dataset.columns   # It will give us all the columns..

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [26]:
# Now, if we want to get the index of 'prevailing_wage'...
# Then we have to first convert the 'Visa_dataset.columns' to 'List-type'...
# Bcz the 'Visa_dataset.columns' is not a 'list-type', it is now 'base.index' type...

type(Visa_dataset.columns)

pandas.core.indexes.base.Index

In [30]:
# Now, we can type-cast to 'list'...

list(Visa_dataset.columns)    # Now, it is converted to list-type..

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [31]:
# Now, we will get the index of 'prevailing_wage'..

cols_list=list(Visa_dataset.columns)
cols_list.index('prevailing_wage')    # Now, we get then index no.

8

In [32]:
# Now, if we will keep all together...
# Que:- Get 2200,1700 row from prevailing wage using iloc function wihout manual count...
# We know, iloc will only take the numbers and 'loc' will take direct column names...

Visa_dataset.columns        # It is not a list ====> we need to convert into 'list'....
cols_list=list(Visa_dataset.columns)             # this is 'type cast to list'...
wage_index=cols_list.index('prevailing_wage')    # getting the index by indexing method....
Visa_dataset.iloc[[2200,1700],[wage_index]]      # This is apply the 'iloc'...

# If you are good on python or you have the only chance to use 'iloc' fuction, then...
# This is the case that you have to "Think in the out of the box"...
# Bcz, you already know the python...

      prevailing_wage
2200         22856.14
1700        177310.49

So, this is the retrieving of datas... Using..,

- head

- tail

- take

- loc

- iloc

$d-types$:

In [36]:
Visa_dataset.dtypes()

# 'series' object is not callable means.., when it is not a function...
# Function & methods is only you should call...
# () ====> this is function or method...
# 1  a
# 2  b
# 3  c
# So, if you understand this pattern is there, the this is called a 'series'...

TypeError: 'Series' object is not callable

In [35]:
# so, now removing the bracket..
Visa_dataset.dtypes   # This is the data-type of each column...

# So, object is nothing but "Catagorical Column"...

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [37]:
Visa_dataset.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [38]:
# Machine Learning Algorithms (ML Models) develop using maths...
# we can't provide directly catagorical columns data while train the model...
# We need to convert catagorical data to numerical datad at some point...

# So we will specially works on catagorical data...
# So, it is better to separate catagorical columns and numerical columns...
# Bcz, Visa_dtaset.columns gives all the columns of the dataset...

Visa_dataset.columns

# That's why we need two lists..., i.e.
# one is : catagorical_column_list
# second is : numerical_column_list

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [39]:
Visa_dataset.dtypes

# Convert series data into dictionary or list...
# The below datas are series data..
# And ('case_id':'object') is the key-value pair...

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [40]:
dict(Visa_dataset.dtypes)   #type cast to dictionary..??

# dtype('O') is nothing but an 'objects'...

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

**Series type can convert into dictionary by using dictionary type casting**

**Anything either convert into list or dictionary**

**If anyone gives the dictionary or list, we have to make a dataframe..**

In [41]:
# Now, separate the catagorical and numerical column...

cols_dict=dict(Visa_dataset.dtypes)
for key,value in cols_dict.items():
    print(key,'========',value)
    
# Whenever value=='object', then we will append the keys in a list..
# Then the list becomes catagorical column list...

case_id ======== object
continent ======== object
education_of_employee ======== object
has_job_experience ======== object
requires_job_training ======== object
no_of_employees ======== int64
yr_of_estab ======== int64
region_of_employment ======== object
prevailing_wage ======== float64
unit_of_wage ======== object
full_time_position ======== object
case_status ======== object

In [44]:
# Now..
cols_dict=dict(Visa_dataset.dtypes)
cat_list=[]
for key,value in cols_dict.items():
    if value=='O':
        cat_list.append(key)
        
cat_list

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [45]:
# If we want to add both the lists, i.e. catagorical and numerical list, then...

cols_dict=dict(Visa_dataset.dtypes)
cat_list,num_list=[],[]
for key,value in cols_dict.items():
    if value=='O':
        cat_list.append(key)
    else:
        num_list.append(key)

cat_list,num_list

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

In [47]:
# Now, doing the above in "List-Comprehension"...

cat_list=[key for key,value in cols_dict.items() if value=='O']

num_list=[key for key,value in cols_dict.items() if value!='O']

cat_list,num_list

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

$Info$:

In [48]:
Visa_dataset.info()

# So, info will give complete information about the data..

# How many entries are there : 25480
# Start and end index : 0 and 25479
# What is the type of Visa_dataset : dataframe
# No. of columns : 12
# All column names
# Any missing values are there : Non-Null count  (It means no missing values...)
# Suppose; Age=30 rows and 10 missing values are there, then Non-Null count is 20
# So, In below, there is no missing values...
# Data-type
# Also show how many float,integer,object are there,i.e.nothing but the count of different data types.
# Also showing the memory usage by the data..

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

$Isnull$ :

In [49]:
Visa_dataset.isnull()

# Isnull, it is a question you are asking to a computer..
# Then, what is the computer responds... i.e. true and false..
# We are asking the computer about 'Isnull', if 'isnull' is true that means 'null' value is there..
# And null value means there is no value... Or missing value, i.e. value is missed...

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [50]:
# We can get individual sum of every column also..., if any null value is there or not...

Visa_dataset.isnull().sum()   # Every column has '0' only.., cause of no null values..

# If case_id = 1, then there is one missing value is there under case_id column..
# Then, we will retrieve the case_id column first..
# And then, we will get where-ever the non-null value is there..
# Then, you can get that row easily...

# SO, Missing values analysis is a separate session is there..

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

**Till now we learn about**...

- Read the Data

- Shape

- Columns

- Size

- Type

- Length

- Head

- Tail

- Take

- Iloc

- Loc

- Type Casting

- Dtypes

- Catagorical & Numerical

- Info

- Isnull

These all are in Session-1...

<===========================> End <==================================>